<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Inu.Assembler.Z80</RootNamespace>
    <StartupObject></StartupObject>
    <Authors>Inufuto</Authors>
    <Product />
    <NoWin32Manifest>true</NoWin32Manifest>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="down.bat" />
    <None Remove="liblist.bat" />
    <None Remove="ud.bat" />
    <None Remove="up.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
